# login

./: README  pom.xml
login-api/: .classpath  .project
login-api/api/: pom.xml
login-api/api/src/java/org/sakaiproject/captcha/api/: CaptchaService.java
login-api/api/src/java/org/sakaiproject/captcha/exceptions/: FieldsNotDefinedException.java
login-api/api/src/java/org/sakaiproject/login/api/: LoginCredentials.java  LoginService.java
login-api/api/src/java/org/sakaiproject/login/cover/: LoginService.java
login-authn-tool/: .classpath
login-authn-tool/tool/: .classpath  .project  pom.xml
login-impl/: .classpath  .project
login-impl/impl/: pom.xml
login-impl/impl/src/java/net/tanesha/recaptcha/: ReCaptcha.java  ReCaptchaException.java  ReCaptchaFactory.java  ReCaptchaImpl.java  ReCaptchaResponse.java
login-impl/impl/src/java/net/tanesha/recaptcha/http/: HttpLoader.java  SimpleHttpLoader.java
login-impl/impl/src/java/org/sakaiproject/captcha/impl/: ReCaptchaServiceImpl.java
login-impl/impl/src/java/org/sakaiproject/login/impl/: LoginServiceComponent.java
login-impl/pack/: pom.xml
login-impl/pack/src/webapp/WEB-INF/: components.xml
login-render-engine-impl/: .classpath  .project
login-render-engine-impl/impl/: pom.xml
login-render-engine-impl/pack/: pom.xml
login-render-engine-impl/pack/src/webapp/vm/defaultskin/: xlogin.vm
login-render-engine-impl/pack/src/webapp/vm/nuskin/: xlogin.vm
login-tool/: .classpath
login-tool/tool/: .classpath  .project  pom.xml
login-tool/tool/src/bundle/: auth.properties  auth_es.properties
login-tool/tool/src/bundle/org/sakaiproject/login/tool/velocity/: loginvelocity.config
login-tool/tool/src/java/org/sakaiproject/login/filter/: K2AuthenticationFilter.java  NakamuraAuthenticationFilter.java
login-tool/tool/src/java/org/sakaiproject/login/tool/: ContainerLogin.java  LoginTool.java  SkinnableLogin.java
login-tool/tool/src/java/org/sakaiproject/login/tool/velocity/: LoginRenderEngineContextListener.java  VelocityLoginRenderContext.java  VelocityLoginRenderEngine.java  WebappLoader.java
login-tool/tool/src/webapp/WEB-INF/: web.xml
login-util/: .classpath  .project
